<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolListEditor.App">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolListEditor.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SchoolListEditor.MainWindow.School">
        <TypeIdentifier>
          <NewMemberFileName>School.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchoolListEditor.MainWindow.Disposition">
        <TypeIdentifier>
          <NewMemberFileName>School.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchoolListEditor.MainWindow.SchoolForDataGrid">
        <TypeIdentifier>
          <NewMemberFileName>SchoolForDataGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAEAAACAAAAAIAIQgAIAQEAQCAAgCA=</HashCode>
      <FileName>CSVMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolListEditor.Properties.Resources">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolListEditor.Properties.Settings">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>